###########################################
#  ANSIBLE SLAVE NODE (MANAGED SERVER)
#  RHEL 9.x — SSH USER = ansible
###########################################

=== Step 1: Local Repository ===
mkdir /repo && mount /dev/sr0 /repo
cat << EOF > /etc/yum.repos.d/local.repo
[local-rhel9]
name=RHEL9 Local Repo
baseurl=file:///repo
enabled=1
gpgcheck=0
EOF

dnf clean all && dnf repolist

=== Step 2: Install Python (Required for Ansible) ===
dnf install -y python3

=== Step 3: Create Remote User for Ansible ===
useradd ansible
echo "Password@123" | passwd --stdin ansible

=== Step 4: Grant Sudo
echo "ansible ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/ansible
chmod 440 /etc/sudoers.d/ansible

=== Step 5: Enable Password Authentication (if disabled) ===
sed -i 's/^PasswordAuthentication.*/PasswordAuthentication yes/' /etc/ssh/sshd_config
systemctl restart sshd

=== Step 6: Start and Enable SSH ===
systemctl enable sshd
systemctl start sshd

=== Step 7: Optional Firewall ===
firewall-cmd --add-service=ssh --permanent
firewall-cmd --reload

###################################
 SLAVE / MANAGED NODE READY FOR USE
 No need to install Ansible here.
###################################
